# Testmode

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthTest.java
src/test/java/ru/netology/testmode/: DataGenerator.java
