plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "io.rest-assured:rest-assured:5.3.1"
    testImplementation 'com.google.code.gson:gson:2.10.1'

    //testImplementation 'org.projectlombok:lombok:1.18.26'
    //implementation ('org.projectlombok:lombok:1.18.26')
    //implementation('org.fiennes:JSON-JAVA:2.3.0')
    //implementation('org.webjars:JSON-Patch:0.4.1')
    //implementation 'com.progsbase.libraries:JSON:0.4.0'
    //implementation 'com.progsbase.libraries:JSON:0.4.0'

    //testAnnotationProcessor ('org.projectlombok:lombok:1.18.26')
    //testRuntimeOnly ('org.slf4j:slf4j-simple:2.0.3')
    //testImplementation("io.github.bonigarcia:webdrivermanager:5.5.3")
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
